<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		
		<meta charset="UTF-8">
		<title> My Frist Demo</title>
		
		<link rel="stylesheet" href="style.css" />
		
		<link rel="icon" href="img/logo.png" />
	
	
	</head>
	<body>
		<div class="container_full header_bg">
				<div class="fix container">
					<header>
						<div id="header">
							<h2>My First Demo</h2>
							<p>World Wide Web</p>
						</div>
					</header>
				</div>
			</div>
			<div class="container_full nav_bg">
				<div class="fix container">
				<nav>
				<div id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Headline &raquo;</a>
						
								<ul>
									<li><a href="news.html"> Resent</a></li>
									<li><a href="#"> sub Buton</a></li>
									<li><a href="#"> sub Buton</a></li>
								</ul>
							</li>
						
							<li><a href="fees.html">Tuition Fees</a></li>
							
							
							<li><a href="PSD.html">PSD</a></li>
							<li><a href="Regestation.html">Regestation</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							
							
						</ul>
					</div>
				</nav>
				</div>
			</div>
					<div class="container_full content_bg">
				<div class="fix container">
					<div id="content_wraper">
						<div id="content">
						<article>
							<h2>This is my first demo website</h2>
							<p> able to understand that I have enough skill to do this project. I am a professional data entry operator. I have two years experience of this type job. I am very good in MS Office. Please give me the project. I will give you better service. </p>
							<img src="img/Lake.jpg" alt="Lake" />
							<p> able to understand that I have enough skill to do this project. I am a professional data entry operator. I have two years experience of this type job. I am very good in MS Office. </p>
							<h3>New Heading</h3>
							<img src="img/Nice lake.jpg" alt="Lake" />
							<p> able to understand that I have enough skill to do this project. I am a professional data entry operator. I have two years experience of this type job. I am very good in MS Office. Please give me the project. I have two years experience of this type job. I am very good in MS Office. Please give me the project. I will give you better service.</p><p> able to understand that I have enough skill to do this project. I am a professional data entry operator. I have two years experience of this type job. I am very good in MS Office.</p>
						
						</article>
						</div>
					
			
					<div id="sideber">
					<aside>
						<h2>Sideber Heading</h2>
							<ul>
								<li><a href="bangladesh.html">Bangladesh </a></li>
								<li><a href="international.html">International </a></li>
								<li><a href="videos.html">Videos </a></li>
								<li><a href="tech.html">Tech </a></li>
							</ul>
								<h2>Headings</h2>
						<ul>
							<li><a href="#">Topic</a></li>
							<li><a href="#">Topic</a></li>
							<li><a href="#">Topic</a></li>
							<li><a href="#">Topic</a></li>
						</ul>
						
						<ul>
							<li><a href="#">Topic</a></li>
							<li><a href="#">Topic</a></li>
							<li><a href="#">Topic</a></li>
							<li><a href="#">Topic</a></li>
						</ul>
						<h2>Recent Post</h2>
						<ul>
							<li><a href="#">Recent Post Description</a></li>
							<li><a href="#">Recent Post Description</a></li>
							<li><a href="#">Recent Post Description</a></li>
							<li><a href="#">Recent Post Description</a></li>
						</ul>						
						<h2>Recent Comments</h2>
						<ul>
							<li><a href="#">Recent Comments Description</a></li>
							<li><a href="#">Recent Comments Description</a></li>
							<li><a href="#">Recent Comments Description</a></li>
							<li><a href="#">Recent Comments Description</a></li>
						</ul>
						<h2>Categories</h2>
						<ul>
							<li><a href="#">HTML CSS</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Online Earning</a></li>
						</ul>
						<h2>Categories</h2>
						<ul>
							<li><a href="#">HTML CSS</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Online Earning</a></li>
						</ul>
						<h2>Categories</h2>
						<ul>
							<li><a href="#">HTML CSS</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Online Earning</a></li>
						</ul>
						<h2>Categories</h2>
						<ul>
							<li><a href="#">HTML CSS</a></li>
							<li><a href="#">SEO</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">Online Earning</a></li>
							<li><a href="#">Online Earning</a></li>
							<li><a href="#">Online Earning</a></li>
							<li><a href="#">Online Earning</a></li>
							<li><a href="#">Online Earning</a></li>
						</ul>
						
					</aside>
					</div>
					</div>
				</div>
			</div>
			
<div class="container_full footer_bg">
				<div class="fix container">
					
						<div class="fix footer_part">
							<div class="fix footer_left floatleft">
								<h2>About</h2>
								<ul>
									<li><a href="#"> Academic Program</a> </li>
									<li><a href="#"> Students Course Registration</a></li>
									<li><a href="#"> Semester Result </a></li>
									<li><a href="#"> Student Verification </a></li>
								</ul>
							</div>
							<div  class="fix footer_middle floatleft">
								<h2>Academic</h2>
								<ul>
									<li><a href="#"> Academic Program</a> </li>
									<li><a href="#"> Students Course Registration</a></li>
									<li><a href="#"> Semester Result </a></li>
									<li><a href="#"> Student Verification </a></li>
								</ul>
							</div>
							<div  class="fix footer_right floatleft">
								<h2>Contuct Us</h2>
								<ul>
									<li><a href="#">Student VerificationStudent Verification</a></li>
									<li><a href="#">Student VerificationStudent Verification</a></li>
									<li><a href="#">Student VerificationStudent Verification</a></li>
									<li><a href="#">Student Verification Student Verification</a></li>		
								</ul>
							</div>
							
						</div>
				</div>		
			</div>
			<div class="container_full bottom_bg">
				<div class="fix container">
					<footer>
						<div class="footer">
						<p class="copy">&copy;  ALL RIGHT RESERVED</p>
						</div>
						
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>